Package              Version
-------------------- ------------
asttokens            2.0.5
backports.tarfile    1.2.0
Bottleneck           1.3.5
build                1.2.2.post1
certifi              2024.12.14
cffi                 1.17.1
charset-normalizer   3.4.1
comm                 0.1.2
contourpy            1.3.1
control              0.9.4
cryptography         44.0.0
cycler               0.12.1
debugpy              1.6.7
decorator            5.1.1
docutils             0.21.2
engineering-notation 0.10.0
executing            0.8.3
fft_calculations     0.1.0
fonttools            4.55.6
gmpy2                2.1.2
id                   1.5.0
idna                 3.10
importlib_metadata   8.6.1
ipykernel            6.25.0
ipython              8.20.0
jaraco.classes       3.4.0
jaraco.context       6.0.1
jaraco.functools     4.1.0
jedi                 0.18.1
jeepney              0.8.0
jupyter_client       8.6.0
jupyter_core         5.5.0
keyring              25.6.0
kiwisolver           1.4.8
markdown-it-py       3.0.0
matplotlib           3.10.0
matplotlib-inline    0.1.6
mdurl                0.1.2
mkl-fft              1.3.8
mkl-random           1.2.4
mkl-service          2.4.0
more-itertools       10.6.0
mpmath               1.3.0
munkres              1.1.4
nest-asyncio         1.5.6
nh3                  0.2.20
numexpr              2.8.7
numpy                2.2.2
packaging            24.2
pandas               2.1.4
parso                0.8.3
pexpect              4.8.0
Pillow               10.0.1
pip                  23.3.1
platformdirs         3.10.0
ply                  3.11
prompt-toolkit       3.0.43
psutil               5.9.0
ptyprocess           0.7.0
pure-eval            0.2.2
pycparser            2.22
pydatacq             0.4.0
pyglet               2.1.2
Pygments             2.15.1
pyparsing            3.0.9
pyproject_hooks      1.2.0
PyQt5                5.15.10
PyQt5-sip            12.13.0
PyQt6                6.8.0
PyQt6-Qt6            6.8.1
PyQt6_sip            13.9.1
PySide6              6.8.1.1
PySide6_Addons       6.8.1.1
PySide6_Essentials   6.8.1.1
python-dateutil      2.9.0.post0
pytz                 2023.3.post1
PyVISA               1.14.1
PyVISA-py            0.7.2
pyzmq                25.1.2
qasync               0.27.1
quantiphy            2.20
readme_renderer      44.0
requests             2.32.3
requests-toolbelt    1.0.0
rfc3986              2.0.0
rich                 13.9.4
scipy                1.15.1
SecretStorage        3.3.3
setuptools           68.2.2
shiboken6            6.8.1.1
sip                  6.7.12
six                  1.16.0
stack-data           0.2.0
sympy                1.12
tornado              6.3.3
traitlets            5.7.1
twine                6.1.0
typing_extensions    4.12.2
tzdata               2023.3
urllib3              2.3.0
uvloop               0.19.0a1
wcwidth              0.2.5
wheel                0.41.2
zipp                 3.21.0
